# teamcity-date-variables-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
.github/workflows/: docker-test.yml  java-test.yml
src/main/java/com/jjideenschmiede/teamcity/dateVariables/: DateVariablesConstants.java  DateVariablesProvider.java
src/test/java/com/jjideenschmiede/teamcity/dateVariables/: DateVariablesConstantsTest.java  DateVariablesProviderTest.java
